[buildout]
newest = false

extends =
    versions-caching.cfg
    versions-plone.cfg
    versions-picked-while-unstable.cfg
    versions.cfg

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.sanitycheck

dump-picked-versions-file = profiles/versions-picked-while-stable.cfg

eggs =
    Plone
    Pillow
    plone.app.caching
    collective.funkload

develop =
    
# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    
# mr.developer directive
always-checkout = force
sources = sources
auto-checkout = *

############################################
# Test Packages
# ----------
# Specify a list of packages that you wish to explicity include in your test suite.
# Base eggs are automatically included
#
test-packages =
#    plonetheme.sunburst

# Put your mr.developer managed source code repositories here, see
# http://pypi.python.org/pypi/mr.developer for details on format for this part
[sources]
collective.developermanual = git git://github.com/collective/collective.developermanual.git