[buildout]
newest = false

extends =
    plone-versions.cfg
    https://good-py.appspot.com/release/plone.app.caching/1.0b2
    versions-picked-as-unstable.cfg
    versions.cfg

extensions =
    mr.developer
    buildout.sanitycheck

#    buildout.dumppickedversions

dump-picked-versions-file = profiles/versions-picked-as-stable.cfg

eggs =
    Plone
    Pillow
    plone.app.caching
    collective.funkload

#    wecena.mlm

develop =

#    src/wecena.mlm
    
# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =

#    wecena.mlm
    
# mr.developer directive
auto-checkout = *

# Put your mr.developer managed source code repositories here, see
# http://pypi.python.org/pypi/mr.developer for details on format for this part
[sources]
collective.developermanual = svn http://svn.plone.org/svn/collective/collective.developermanual
# wecena.mlm = svn http://svn.gna.org/svn/wecena/trunk/wecena.mlm/trunk@398
