[buildout]
newest = true

extends =
    versions-caching.cfg
    versions-plone.cfg
    versions.cfg

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.sanitycheck

dump-picked-versions-file = profiles/versions-picked-while-unstable.cfg

# Add additional eggs here
# elementtree is required by Plone
eggs =
    Plone
    Pillow
    Products.DocFinderTab
    plone.reload # allows online refreshing of code at http://localhost:8080/@@reload
    plone.app.caching
    Products.Clouseau
    Products.PDBDebugMode
    collective.quickupload
    Products.PloneFormGen

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =

develop =


###
# eea.relations
#
eggs +=
    eea.relations

zcml +=
    eea.relations
    eea.relations.default


###
# dexterity relations
#
_eggs +=
    plone.app.dexterity [relations]
    plone.app.relationfield

_zcml +=
    plone.app.relationfield


###
# eea.facetednavigation
#
eggs +=
    eea.facetednavigation
    Products.ATVocabularyManager
    eea.faceted.vocabularies
    eea.faceted.inheritance
    eea.faceted.blue
    eea.cache

_zcml +=
    eea.faceted.vocabularies
    eea.faceted.blue
    eea.cache-overrides
#    eea.facetednavigation-meta
#    eea.facetednavigation-overrides
#    eea.facetednavigation


###
# Content tagging
#
eggs +=
    eea.tags
    Products.PloneKeywordManager
    

###
# Web 2.0-ish
#
eggs +=
    collective.favoriting
    collective.favorites
    ftw.dashboard.portlets.favourites
    cioppino.twothumbs
    plone.app.kss # required by contentratings
    plone.contentratings
    collective.fbshare
    redomino.social # extends sc.social.like
    collective.simplesocial
    sc.social.bookmarks
    collective.sharerizer
    collective.portlet.socialnetworks


###
# Visual enhancements
#
eggs +=
    eea.progressbar
    plonetheme.diazo_responsivetheme
    collective.prettydate
    collective.contentleadimage
    collective.footerportletmanager
    collective.portlet.ngcollection
    collective.portlet.workflowsteps
    collective.portlet.toc
    collective.portlet.itemview
    collective.portlet.content
    collective.portlet.contribute
    collective.portlet.banners
    collective.carousel

#    collective.carouselbehaviour won't let zope start without an
#    "ImportError: No module named directives" error message.


###
# Page composition
#
eggs +=
    Products.Collage
    collective.collage.ploneformgen
    collective.collage.portlets
    collective.collage.nested
    collective.collage.contentleadimage
    collective.collage.innerfade
    redomino.contentwellportlets


###
# Portlets for related or similar content
#
eggs +=
    collective.portlet.similarcontent
    collective.portlet.relateditems
    collective.portlet.keywordmatches
    
    
###
# Additional content items
#
eggs +=
    Products.feedfeeder
    Products.Ploneboard
    Products.PloneboardSubscription
    Products.PloneboardNotify
    Products.PloneboardComments
    Products.PloneboardPortlet
    Products.Poi
    Products.Faq
    Products.FAQulator
    Products.EasyNewsletter
    collective.polls
    plone.app.workflowmanager


###
# Membership-related
#
eggs +=
    iw.memberreplace
    plone.app.changeownership
    dexterity.membrane
    collective.takeaportrait
    Products.PloneInvite
    collective.onlogin
    collective.memberemails
    collective.memberapproval

zcml +=
    iw.memberreplace
    
    
###
# Additional dexterity behaviors
#
eggs +=
    collective.behavior.price
    collective.behavior.vat
    collective.behavior.salable
    collective.miscbehaviors
    plone.app.versioningbehavior
    plone.app.stagingbehavior
    collective.dexteritydiff


###
# Deployment of content to static files
#
eggs +=
    enpraxis.staticsite
#    cssselect # required by stxnet.staticdeployment
#    stxnext.staticdeployment # v.1.1 won't install under Plone 4.3.2 (cannot import name IResource)

zcml +=
#    stxnext.staticdeployment
    

###
# Nice-to-haves
#
eggs +=
    plone.formwidget.recaptcha
    collective.periodcriterion
    collective.googleanalytics
    collective.imstransport
    plone.app.kss # required by aws.authrss    
    aws.authrss
    collective.teaser
    collective.pfg.dexterity
    collective.ots
    collective.lineage
    collective.portlets.lineage
    collective.confirmableforms
    collective.rdfadcviewlet

zcml +=
    plone.formwidget.recaptcha

    
####
# mr.developer directive
always-checkout = force
sources = sources
auto-checkout = *

############################################
# Test Packages
# ----------
# Specify a list of packages that you wish to explicity include in your test suite.
# Base eggs are automatically included
#
test-packages =
#    plonetheme.sunburst

# Put your mr.developer managed source code repositories here, see
# http://pypi.python.org/pypi/mr.developer for details on format for this part
[sources]
collective.developermanual = git git://github.com/collective/collective.developermanual.git

[graphviz]
recipe = zc.recipe.cmmi
url = http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.34.0.tar.gz
# requires libperl-dev (OS package)

[libevent]
recipe = zc.recipe.cmmi
url = https://github.com/downloads/libevent/libevent/libevent-1.4.14b-stable.tar.gz

[memcached]
recipe = zc.recipe.cmmi
url = http://www.memcached.org/files/memcached-1.4.17.tar.gz
extra_options = --with-libevent=${libevent:location}

[memcached-ctl]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/memcached
mode = 0755
content =
 #!/bin/sh
 export LD_LIBRARY_PATH=${libevent:location}/lib

 PIDFILE=${memcached:location}/memcached.pid
    case "$1" in
      start)
       ${memcached:location}/bin/memcached -d -u ${buildout:effective-user} -P $PIDFILE
        ;;
      stop)
        kill `cat $PIDFILE`
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
        exit 1
        ;;
    esac