[buildout]
newest = true

extends =
    versions-caching.cfg
    versions-plone.cfg
    versions.cfg

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.sanitycheck

dump-picked-versions-file = profiles/versions-picked-while-unstable.cfg

# Add additional eggs here
# elementtree is required by Plone
eggs =
    Plone
    Pillow
    Products.DocFinderTab
    plone.reload # allows online refreshing of code at http://localhost:8080/@@reload
    plone.app.caching
    Products.Clouseau
    Products.PDBDebugMode

develop =

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    
# mr.developer directive
always-checkout = force
sources = sources
auto-checkout = *

############################################
# Test Packages
# ----------
# Specify a list of packages that you wish to explicity include in your test suite.
# Base eggs are automatically included
#
test-packages =
#    plonetheme.sunburst

# Put your mr.developer managed source code repositories here, see
# http://pypi.python.org/pypi/mr.developer for details on format for this part
[sources]
collective.developermanual = git git://github.com/collective/collective.developermanual.git

