[buildout]
executable = ${buildout:directory}/ENV/bin/python
eggs-directory = /home/jean/Desktop/techno/buildouts/.shared/eggs
download-cache = /home/jean/Desktop/techno/buildouts/.shared/downloads
admin-user = admin
admin-password = secret

[ports]
single-instance = 6080

[users]
single-instance = ${buildout:admin-user}:${buildout:admin-password}
os-user = jean

[zope-modes]
single-instance = on
shared-blob = on

[translation]
recipe = infrae.i18nextract
packages =
#   akasig.plone
output =
#	${buildout:directory}/../akasig.plone/akasig/plone/locales
output-package =
#	akasig.plone
domain =
#	akasig.plone
