[buildout]
executable = /srv/disk01/org.akasig.plone/ENV/bin/python
eggs-directory = /firstDisk/.shared/eggs
download-cache = /firstDisk/.shared/downloads
admin-user = admin
allow-picked-versions = false

[chown]
recipe = plone.recipe.command
command =
     chown -R root:root ${buildout:directory}/bin || true
     chown -R root:root ${buildout:directory}/develop-eggs || true
     chown -R root:root ${buildout:directory}/ENV || true
     chown -R root:root ${buildout:directory}/etc || true
     chown -R root:root ${buildout:directory}/parts || true
     chown -R root:root ${buildout:directory}/products || true
     chown -R root:root ${buildout:directory}/src || true
     chmod -R go-w ${buildout:directory}/bin || true
     chmod -R go-w ${buildout:directory}/develop-eggs || true
     chmod -R go-w ${buildout:directory}/ENV || true
     chmod -R go-w ${buildout:directory}/etc || true
     chmod -R go-w ${buildout:directory}/parts || true
     chmod -R go-w ${buildout:directory}/products || true
     chmod -R go-w ${buildout:directory}/src || true
     chown -R ${users:os-user}:${users:os-user} ${buildout:var-dir} || true
     chown root:${users:os-user} ${buildout:directory}/profiles/environment-prod-secret.cfg || true
     chown root:${users:os-user} ${buildout:directory}/parts/single-instance/etc/zope.conf || true
     chown root:${users:os-user} ${buildout:directory}/parts/primary-instance/etc/zope.conf || true
     chown root:${users:os-user} ${buildout:directory}/parts/secondary-instance/etc/zope.conf || true
     chown root:${users:os-user} ${buildout:directory}/parts/debug-instance/etc/zope.conf || true
     chown root:${users:os-user} ${buildout:directory}/parts/zeoserver/etc/zope.conf || true
     chmod 640 ${buildout:directory}/profiles/environment-prod-secret.cfg || true
     chmod 640 ${buildout:directory}/parts/single-instance/etc/zope.conf || true
     chmod 640 ${buildout:directory}/parts/primary-instance/etc/zope.conf || true
     chmod 640 ${buildout:directory}/parts/secondary-instance/etc/zope.conf || true
     chmod 640 ${buildout:directory}/parts/debug-instance/etc/zope.conf || true
     chmod 640 ${buildout:directory}/parts/zeoserver/etc/zope.conf || true
     find ${buildout:directory} -type d -name LC_MESSAGES -exec chown -R ${users:os-user} {} \;
     find ${buildout:directory} -type d -name i18n -exec chown -R ${users:os-user} {} \;
     find ${buildout:eggs-directory} -type d -name LC_MESSAGES -exec chown -R ${users:os-user} {} \;
     find ${buildout:eggs-directory} -type d -name i18n -exec chown -R ${users:os-user} {} \;

update-command = ${chown:command} 

[setpermissions]
# This recipe is used to set permissions for root mode installs
# For options see http://pypi.python.org/pypi/plone.recipe.command
recipe = plone.recipe.command
command =
    # Dummy references to force this to execute after referenced parts
    echo ${backup:location} ${unifiedinstaller:need-sudo} > /dev/null
    chmod 600 .installed.cfg
    # Make sure anything we've created in var is r/w by our group
    find ${buildout:var-dir} -type d -exec chmod 770 {} \; 2> /dev/null
    find ${buildout:var-dir} -type f -exec chmod 660 {} \; 2> /dev/null
    find ${buildout:backups-dir} -type d -exec chmod 770 {} \; 2> /dev/null
    find ${buildout:backups-dir} -type f -exec chmod 660 {} \; 2> /dev/null
    chmod 754 ${buildout:directory}/bin/*
update-command = ${:command}


[ports]
zeoserver = 8270
primary-instance = 8280
secondary-instance = 8280
debug-instance = 8281
haproxy = 8283
varnish = 8284

[hosts]
zeoserver = defi-zeo.wecena.com
primary-instance = defi-zope1.wecena.com
secondary-instance = defi-zope2.wecena.com
debug-instance = defi-zope2.wecena.com
haproxy = 127.0.0.1
varnish = 127.0.0.1

[users]
primary-instance = ${buildout:admin-user}:${buildout:admin-password}
secondary-instance = ${buildout:admin-user}:${buildout:admin-password}
debug-instance = ${buildout:admin-user}:${buildout:admin-password}
os-user = www-data

[debug-modes]
primary-instance = off
secondary-instance = off
debug-instance = on