[haproxy-build]
recipe = plone.recipe.haproxy
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.18.tar.gz

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 1024
ulimit-n = 65536
bind = ${hosts:haproxy}:${ports:haproxy}
user = ${users:os-user}
group = ${users:os-user}
