[buildout]
zope-products = ${buildout:directory}/parts/products
os-user = ${users:os-user}
environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:var-dir}/.python-eggs
    TZ Europe/Paris
#    PYTHONHASHSEED random
#    TZ US/Eastern
#    zope_i18n_allowed_languages en es de fr
#zodb-cache-size =  ${primary-instance:zodb-cache-size}
#zserver-threads = ${primary-instance:zserver-threads}
zope-conf-additional =
  datetime-format international
  locale fr_FR.UTF-8


[single-instance]
recipe = plone.recipe.zope2instance
user = ${users:single-instance}
http-address = ${ports:single-instance}
debug-mode = ${zope-modes:single-instance}
verbose-security = ${zope-modes:single-instance}
deprecation-warnings = ${zope-modes:single-instance}
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
# products = ${buildout:zope-products}
effective-user = ${buildout:os-user}
environment-vars = ${buildout:environment-vars}
zope-conf-additional = ${buildout:zope-conf-additional}
# Put the log, pid, lock files in var/client1
event-log = ${buildout:var-dir}/${:_buildout_section_name_}/event.log
z2-log    = ${buildout:var-dir}/${:_buildout_section_name_}/Z2.log
pid-file  = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.lock

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
pack-days = 7
eggs = ${buildout:eggs}
# products = ${buildout:zope-products}
effective-user = ${buildout:os-user}
blob-storage = ${buildout:var-dir}/blobstorage

# Comment the next four lines out if you don't need
# automatic log rotation for event and access logs.
event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5

# Put the log, pid and socket files in var/zeoserver
zeo-log     = ${buildout:var-dir}/zeoserver/zeoserver.log
pid-file    = ${buildout:var-dir}/zeoserver/zeoserver.pid
socket-name = ${buildout:var-dir}/zeoserver/zeo.zdsock

[primary-instance]
recipe = plone.recipe.zope2instance
user = ${users:primary-instance}
http-address = ${ports:primary-instance}
debug-mode = ${zope-modes:primary-instance}
verbose-security = ${zope-modes:primary-instance}
deprecation-warnings = ${zope-modes:primary-instance}
zeo-client = true
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
shared-blob = ${zope-modes:shared-blob}
zeo-client-cache-size = 300MB
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
# products = ${buildout:zope-products}
effective-user = ${buildout:os-user}
environment-vars = ${buildout:environment-vars}
zope-conf-additional = ${buildout:zope-conf-additional}
# Comment the next four lines out if you don't need
# automatic log rotation for event and access logs.
event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5
# defer early binding to port; may improve load balancer behavior on restarts
http-fast-listen = off
# Put the log, pid, lock files in var/client1
event-log = ${buildout:var-dir}/${:_buildout_section_name_}/event.log
z2-log    = ${buildout:var-dir}/${:_buildout_section_name_}/Z2.log
pid-file  = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.lock

[secondary-instance]
recipe = plone.recipe.zope2instance
user = ${users:secondary-instance}
http-address = ${ports:secondary-instance}
debug-mode = ${zope-modes:secondary-instance}
verbose-security = ${zope-modes:secondary-instance}
deprecation-warnings = ${zope-modes:secondary-instance}
zeo-client = true
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
shared-blob = ${zope-modes:shared-blob}
zeo-client-cache-size = 300MB
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
# products = ${buildout:zope-products}
effective-user = ${buildout:os-user}
environment-vars = ${buildout:environment-vars}
zope-conf-additional = ${buildout:zope-conf-additional}
# Comment the next four lines out if you don't need
# automatic log rotation for event and access logs.
event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5
# defer early binding to port; may improve load balancer behavior on restarts
http-fast-listen = off
# Put the log, pid, lock files in var/client1
event-log = ${buildout:var-dir}/${:_buildout_section_name_}/event.log
z2-log    = ${buildout:var-dir}/${:_buildout_section_name_}/Z2.log
pid-file  = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.lock

[debug-instance]
recipe = plone.recipe.zope2instance
user = ${users:debug-instance}
http-address = ${ports:debug-instance}
zeo-client = true
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
shared-blob = ${zope-modes:shared-blob}
zeo-client-cache-size = 300MB
debug-mode = ${zope-modes:debug-instance}
verbose-security = ${zope-modes:debug-instance}
deprecation-warnings = ${zope-modes:debug-instance}
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
# products = ${buildout:zope-products}
effective-user = ${buildout:os-user}
environment-vars = ${buildout:environment-vars}
zope-conf-additional = ${buildout:zope-conf-additional}
# Put the log, pid, lock files in var/client1
event-log = ${buildout:var-dir}/${:_buildout_section_name_}/event.log
z2-log    = ${buildout:var-dir}/${:_buildout_section_name_}/Z2.log
pid-file  = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.lock
